LoginWindow.xaml

<Window x:Class="EmployeeManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="LoginWindow" Height="211.26" Width="249.818">
    <Grid>
        <Label Content="Zaloguj się:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" HorizontalContentAlignment="Center"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TxtLogin" HorizontalAlignment="Left" Height="26" Margin="65,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="65,72,0,0" VerticalAlignment="Top" Height="26" Width="168" KeyDown="TxtPassword_KeyDown"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="BtnLogin_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="148,119,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="BtnCancel_Click"/>

    </Grid>
</Window>
